<!doctype html>
<html>
<Head>
	<meta charset="UTF-8">
	<title>home page</title>
	<link href="main.css" rel="stylesheet"type="text/css">
</Head>
<body>
<!-- page content wrapper - supa hot fire -->
<div id="wrapper">
	<!-- page header - logo,tittle,links -->
	<header id="mainheader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection Of programming Projects And Assignments</h2>
	<!-- site Nav links -->
	<div id="mainNav">
		<ul id="pages">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="scratch.html">Scratch</a>
			</li>
			<li>
				<a href="jeroo.html">jeroo</a>
			</li>
			<li>
				<a href="python.html">Python</a>
			</li>
			<li>
				<a href="java.html">Java</a>
			</li>
			<li>
				<a href="final.html">Final Project</a>
			</li>
			
		</ul>
	</div><!-- end Nav links -->
	</header><!-- end header -->
	<!-- Section Content -->
	<section id="content">
	<h2>Personal Intrests</h2>
	<h3>Archery</h3>
		<p><img src="images/Ariels bow.png"/ width="610" height="140"></p>
		<p>About two years ago I got into archery and started shooting at an indor range near my house and eventually got my own bow. When I heard of the ISPE program at my middle school I knew that archery was the perfect sport to play.</p>
    <h3>Reading</h3>
		<p><img src="images/The_Lord_of_the_Rings_First_Copies.png"/ width="610" height="367"></p>
		<p>Ive always been interested in reading epic storys in every genre including fantsy, Science Fiction, Horror, history, epics, ect. Some of my favorite authors are H.P. Lovecraft, a Cosmic horror writer who writes some of the most disturbing and fantastic stories I've read, J.R.R. Tolken, the famous fantisy epic writer who told the awsome story of The Hobbit and The Lord of The Rings.</p>
	<h3>Video Games!</h3>
		<p><img src="images/tumblr_mqb8k5NsGf1rt9n5vo1_500.png"/ width="498" height="680"></p>
		<p></p>
	</section><!-- end Content -->
	<!-- Aside Content -->
	<aside id="hobbies">
		<p><img src="images/steven_560x230.png"/ width="560" height="230"></p>
		<p><img src="images/adventure-time.png"/ width="560" height="230"></p>
		<p><img src="images/Opening_logo.jpg"/ width="550" height="350"></p>
	</aside><!-- end Hobbies -->
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
</div><!-- end wrapper - im not a wrapper -->
<body>
</html>